kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: e2e-tests-cluster-agent
spec:
  to:
    kind: Service
    name: el-e2e-tests-cluster-agent
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None
