---
apiVersion: v1
data:
  role_id: NmVjZjk2MTUtNDBhZi05MDQwLWUwMGYtMTIyYThkMjdjNDUy
  secret_id: ZTE2MzU3ODEtZjY0Yi0yMWVkLWViNTAtYWEyZWNlY2RkNjBh
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: NGI2YmQxN2UtZTc4OS0wMGY0LWM2ODgtZWUzMTZlM2Y5NDVk
  secret_id: NTg1NTVmNTktNzQ3MS0wYTUwLWY5ZWUtOTgyNDk2YTYzY2Y4
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
